@ x1 f6 -> c6
C - - - -
C - - c6 d6
C e6 c6 d6 e6
C g5 - - g5
C - - c6 d6
C e6 c6 d6 e6
F a5 - - a5
F - - a6 g6
F f6 e6 d6 c6
G b5 d6 c6 b5
G a5 g5 f5 e5
G d5 a5 g5 f5
C e5 - - g5
C - - - -
C - g6 - -
C e6 - - c6
F - - a5 -
F - f5 - -
C e5 - - g5
C - - - -
C - g6 - -
C e6 - - c6
Dm - - a5 -
Dm - e6 - -
G d6 - - d6
A c6 b5 a5 -
A - c6 b5 a5
G g5 - - b5
G a5 g5 d5 - 
G - d5 e5 f5
C g5 - - -
C - - g5 a5
G b5 g5 a5 b5
F a5 b5 c6 a5
F b5 c6 b5 c6
G d6 b5 c6 d6
C - - - -
C - - c6 d6
C e6 c6 d6 e6
C g5 - - g5
C - - c6 d6
C e6 c6 d6 e6
F a5 - - a5
F - - a6 g6
F f6 e6 d6 c6
G b5 d6 c6 b5
G a5 g5 f5 e5
G d5 a5 g5 f5
C e5 - - g5
C - - - -
C - g6 - -
C e6 - - c6
F - - a5 -
F - f5 - -
C e5 - - g5
C - - - -
C - g6 - -
C e6 - - c6
B - - b5 -
B a6 - - -
C c6 - - -