@ x2
G a5 g5 f5 g5
C c6 - - -
C - - g5 -
C e5 - g5 -
C c6 - e6 -
C g6 - - -
C - - e6 c6
C g5 - - -
C c6 d6 c6 b5
F a5 - - -
F c6 d6 c6 b5
F a5 - - -
F c7 a6 c7 a6
C g6 c7 b6 a6
C g6 f6 e6 d6
C c6 - - -
C - - e5 -
G f5 - f5 -
G g5 f5 e5 f5
G d6 - - -
G - - f5 -
C e5 - e5 -
C f5 e5 d5 e5
C c6 - - -
C - - e5 -
Dm e5 - d5 -
Dm f5 - a5 -
G a5 - b4 -
G d5 - g5 -
C f5 - - -
C - - - -
C e5 - - -
C - - e5 -
G f5 d5 e5 f5
G g5 a5 b5 c6
G d6 c6 b5 a5
G g5 f5 e5 d5
C e5 c5 d5 e5
C f5 g5 a5 b5
C c6 d6 e6 f6
C g6 a6 b6 c7
Dm - a5 d6 f6
Dm a6 g6 f6 e6
G d6 c6 b5 a5
G g5 f5 e5 d5
C c5 - - -
@ x2
G f6 - e6 -
G d6 - - -
G d6 - - -
G g6 - - -
G b5 - - -
C d6 - - -
C - - - -
C c6 - - -
C d6 - e6 -
G f6 - - -
G f6 - - -
C e6 - - -
C e6 - - -
G d6 - - -
G g6 - - -
G - - - -
G f6 - e6 -
G d6 - - -
G d6 - - -
G g6 - - -
G b5 - - -
C d6 - - -
C - - - -
C c6 - - -
C c7 - g6 -
C e6 - - -
C e6 - - -
G - - g6 -
G f6 - d6 -
C c6 d6 c6 d6
C e6 - c6 -
F a5 c6 a5 c6
G b5 d6 b5 d6
C c6 d6 c6 d6
C e6 - c6 -
F a5 c6 a5 c6
G b5 d6 b5 d6
C c6 d6 e6 f6
C g6 a6 b6 c7
Am c6 d6 e6 f6
Am g6 a6 b6 c7
F a6 g6 f6 e6
F d6 c6 b5 a5
G g5 - - -
G b5 - - -
C c6 e6 g6 f6
C e6 d6 c6 b5
F a5 c6 a5 c6
G b5 d6 b5 d6
C c6 e6 g6 f6
C e6 d6 c6 b5
F a5 c6 a5 c6
G b5 d6 b5 d6
C c6 d6 e6 f6
C g6 a6 b6 c7
F a6 g6 f6 e6
F d6 c6 b5 a5
G g5 - e6 -
G e6 - e6 -
G e6 - f6 -
G d6 - d6 -
C c6 - - -
C c7 - - -
C c7 - - -
@ x2
G a5 g5 f5 g5
C c6 - - -
C - - g5 -
C e5 - g5 -
C c6 - e6 -
C g6 - - -
C - - e6 c6
C g5 - - -
C c6 d6 c6 b5
F a5 - - -
F c6 d6 c6 b5
F a5 - - -
F c7 a6 c7 a6
C g6 c7 b6 a6
C g6 f6 e6 d6
C c6 - - -
C - - e5 -
G f5 - f5 -
G g5 f5 e5 f5
G d6 - - -
G - - f5 -
C e5 - e5 -
C f5 e5 d5 e5
C c6 - - -
C - - e5 -
Dm e5 - d5 -
Dm f5 - a5 -
G a5 - b4 -
G d5 - g5 -
C f5 - - -
C - - - -
C e5 - - -
C - - e5 -
G f5 d5 e5 f5
G g5 a5 b5 c6
G d6 c6 b5 a5
G g5 f5 e5 d5
C e5 c5 d5 e5
C f5 g5 a5 b5
C c6 d6 e6 f6
C g6 a6 b6 c7
Dm - a5 d6 f6
Dm a6 g6 f6 e6
G d6 c6 b5 a5
G g5 f5 e5 d5
C c5 - - -
@ x2
G f6 - e6 -
G d6 - - -
G d6 - - -
G g6 - - -
G b5 - - -
C d6 - - -
C - - - -
C c6 - - -
C d6 - e6 -
G f6 - - -
G f6 - - -
C e6 - - -
C e6 - - -
G d6 - - -
G g6 - - -
G - - - -
G f6 - e6 -
G d6 - - -
G d6 - - -
G g6 - - -
G b5 - - -
C d6 - - -
C - - - -
C c6 - - -
C c7 - g6 -
C e6 - - -
C e6 - - -
G - - g6 -
G f6 - d6 -
C c6 d6 c6 d6
C e6 - c6 -
F a5 c6 a5 c6
G b5 d6 b5 d6
C c6 d6 c6 d6
C e6 - c6 -
F a5 c6 a5 c6
G b5 d6 b5 d6
C c6 d6 e6 f6
C g6 a6 b6 c7
Am c6 d6 e6 f6
Am g6 a6 b6 c7
F a6 g6 f6 e6
F d6 c6 b5 a5
G g5 - - -
G b5 - - -
C c6 e6 g6 f6
C e6 d6 c6 b5
F a5 c6 a5 c6
G b5 d6 b5 d6
C c6 e6 g6 f6
C e6 d6 c6 b5
F a5 c6 a5 c6
G b5 d6 b5 d6
C c6 e6 g6 f6
C e6 d6 c6 b5
F a5 g5 f5 e5
F d5 c5 b4 a4
G g4 - e5 -
G e5 - e5 -
G e5 - f5 -
G d5 - d5 -
C c5 - - -
C c6 - - -
C c6 - - -