@ x2
C c6 - e6 c6
C g5 - g5 -
C c6 - e6 c6
C g5 - g6 -
C f6 e6 d6 c6
C b5 c6 b5 c6
G d6 c6 b5 a5
G g5 - - -
@ C c6 - e6 c6
@ C g5 - g5 -
@ C e6 - g6 e6
@ C c6 - - -
@ x2
C g6 e6 f6 d6
G e6 c6 d6 b5
C c6 d6 e6 f6
C g6 a6 b6 c7
G d6 - d7 -
G d7 - d7 -
C e6 f6 g6 a6
C b6 c7 d7 e7
G f6 - f7 -
G f7 - f7 -
C g6 c7 e7 g7
C f7 e7 d7 c7
F b6 a6 c7 b6
F d7 c7 b6 a6
G a6 g6 f6 e6
G g6 f6 e6 d6
C c6 - - -
@ x2
C c6 - e6 c6
C g5 - g5 -
C c6 - e6 c6
C g5 - g6 -
C f6 e6 d6 c6
C b5 c6 b5 c6
G d6 c6 b5 a5
G g5 - - -
C c6 - g5 c6
C e6 - e6 -
C e6 - c6 e6
C g6 - c7 -
G g6 - f6 -
G e6 - d6 -
C c6 d6 e6 f6
C g6 a6 b6 c7
G d6 - d7 -
G d7 - d7 -
C e6 f6 g6 a6
C b6 c7 d7 e7
G f6 - f7 -
G f7 - f7 -
C g6 c7 e7 g7
C f7 e7 d7 c7
F a7 g7 f7 e7
F d7 c7 b6 a6
G g6 a6 f6 g6
G e6 f6 d6 e6
C c6 - - -