@ x2
C - - g6 -
C g6 - e6 -
C e6 - c7 -
C c7 - - -
C - - b6 a6
G g6 - g6 -
G g6 a6 g6 f6
C e6 - g6 -
@ x2
C - - g6 f6
C e6 d6 c6 b5
C a5 b5 c6 a5
C g5 - - -
C - - g6 f6
C e6 d6 c6 b5
C a5 b5 c6 a5
C g5 - - -
C c7 g6 e6 c6
Dm d6 - d6 -
G g6 - g6 -
C f6 - - -
C e6 - g6 f6
C e6 d6 c6 b5
C a5 b5 c6 a5
C g5 f5 e5 f5
C g5 - g6 f6
C e6 d6 c6 b5
C a5 b5 c6 a5
C g5 - - -
C c6 e6 g6 c7
G b6 a6 g6 f6
G e6 d6 c6 b5
C c6 e6 g6 e6
C g6 e6 f6 d6
C c6 e6 g6 e6
C g6 e6 f6 d6
C c6 - - -
@ x2
C - - g6 -
C g6 - e6 -
C e6 - c7 -
C c7 - - -
C - - b6 a6
G g6 - g6 -
G g6 a6 g6 f6
C e6 - g6 -
C - - e6 -
Dm e6 - d6 -
Dm d6 - a6 -
Dm a6 - - -
Dm - - f6 d6
C c6 - c6 -
G c6 b5 a5 b5
C c6 - - -
C - - g6 f6
C e6 d6 c6 b5
C a5 b5 c6 a5
C g5 - - -
C - - g6 f6
C e6 d6 c6 b5
C a5 b5 c6 a5
C g5 - c7 b6
C a6 g6 f6 e6
Dm d6 - d6 -
G g6 - g6 -
C f6 - - -
C e6 - e7 d7
C c7 b6 a6 g6
C a6 b6 c7 a6
C g6 f6 e6 f6
C g6 - e7 d7
C c7 b6 a6 g6
C a6 b6 c7 a6
C g6 c7 e7 g7
C f7 e7 d7 c7
G b6 a6 g6 f6
G e6 d6 c6 b5
C c6 e6 g6 e6
C g6 e6 f6 d6
C c6 e6 g6 e6
C g6 e6 f6 d6
C c6 - - -
C c7 - - -
C c7 - - -