@ x2
C g6 - - -
C - - e6 -
C c6 - g5 -
C g5 - g5 -
C g6 - - -
C - - e6 -
C c6 d6 e6 f6
C g6 a6 b6 c7
F b6 - a6 -
F a6 - a6 -
F b6 a6 g6 a6
F c7 - a6 -
C f6 - g6 -
C g6 - g6 -
C g6 - - -
C - - - -
G f6 - f6 -
G e6 - e6 -
G d6 - - -
G - - - -
C g6 - g6 -
C f6 - f6 -
C e6 - - -
C - - - -
Dm a6 f6 e6 d6
Dm a6 f6 e6 d6
C e6 g6 e6 c6
G d6 f6 d6 b5
C c6 - c6 -
G d6 - d6 -
C e6 - - -
C - - - -
@ x2
C c6 - - -
C d6 c6 b5 a5
C g5 - - -
C a5 g5 f5 e5
F d5 - d5 c5
F d5 - e5 -
F f5 - - -
F - - f6 e6
G d6 e6 d6 e6
G f6 e6 d6 e6
G f6 e6 d6 c6
G b5 a5 g5 f5
C e5 - - -
C - c5 d5 e5
C f5 g5 a5 b5
C c6 d6 e6 d6
Am c6 - - -
Am - c5 d5 e5
Am f5 g5 a5 b5
Am c6 d6 e6 f6
C g6 - g6 -
C f6 e6 d6 e6
C c6 - c6 -
C g5 - g5 -
F a5 - a5 -
F g5 f5 e5 f5
F d5 - d5 -
F a4 - a4 -
C g4 - g4 -
C g5 e5 d5 c5
G d5 d5 d5 d5
G d5 d5 d5 d5
C - - g6 -
C - - e6 -
C - - c6 -
C - - g5 -
F - - a5 g5
F a5 b5 c6 b5
F a5 g5 f5 e5
F d5 c5 b4 a4
C g4 c5 e5 g5
C f5 e5 d5 c5
G d5 d5 d5 d5
G d5 d5 d5 d5
C c5 - - -
C g4 - g4 -
C c5 - - -
C g4 - g4 -
Dm d5 - - -
Dm g4 - g4 -
G b4 - - -
G g4 - g4 -
C c5 - - -
C c5 - - -
C c5 - - -
@ x2
C g6 - - -
C - - e6 -
C c6 - g5 -
C g5 - g5 -
C g6 - - -
C - - e6 -
C c6 d6 e6 f6
C g6 a6 b6 c7
F b6 - a6 -
F a6 - a6 -
F b6 a6 g6 a6
F c7 - a6 -
C f6 - g6 -
C g6 - g6 -
C g6 - - -
C - - - -
@ x2
C c7 - - -
C d7 c7 b6 a6
C g6 - - -
C a6 g6 f6 e6
F d6 - d6 c6
F d6 - e6 -
F f6 - - -
F - - f7 e7
G d7 e7 d7 e7
G f7 e7 d7 e7
G f7 e7 d7 c7
G b6 a6 g6 f6
C e6 - - -
C - c6 d6 e6
C f6 g6 a6 b6
C c7 d7 e7 d7
Am c7 - - -
Am - c6 d6 e6
Am f6 g6 a6 b6
Am c7 d7 e7 d7
C c7 - c7 -
C g6 - g6 -
C e6 - e6 -
C d6 c6 b5 c6
F a5 - a5 -
F f5 - f5 -
F d5 - d5 -
F a5 - a5 -
C g5 - g5 -
C a5 g5 f5 e5
G d5 d5 d5 d5
G d5 d5 d5 d5
C e5 - - -
C - c5 d5 e5
C f5 g5 a5 b5
C c6 d6 e6 d6
Am c6 - - -
Am - c5 d5 e5
Am f5 g5 a5 b5
Am c6 d6 e6 f6
C g6 - g6 -
C - - e6 -
C - - c6 -
C - - g5 -
F - - a5 g5
F a5 b5 c6 b5
F a5 g5 f5 e5
F d5 c5 b4 a4
C g4 c5 e5 g5
C f5 e5 d5 c5
G d5 d5 d5 d5
G d5 d5 d5 d5
C c5 - - -
C g4 - g4 -
C c5 - - -
C g4 - g4 -
Dm d5 - - -
Dm g4 - g4 -
G b4 - - -
G g4 - g4 -
C c5 - - -
C c5 - - -
C c5 - - -
