@ x1
C c6 - - -
C - - e6 -
F d6 c6 b5 d6
C c6 - - -
C c6 d6 c6 b5
C c6 d6 e6 f6
C g6 - g6 -
C g6 - - -
C c7 d7 e7 d7
C c7 b6 a6 g6
G f6 b6 d7 c7
G b6 a6 g6 f6
C e6 g6 c7 b6
C a6 g6 f6 e6
G d6 - - -
G g6 f6 e6 d6
C c6 - - -
C - - e6 -
F d6 c6 b5 d6
C c6 - - -
C c6 d6 c6 b5
C c6 d6 e6 f6
C g6 - g6 -
C g6 - - -
C c7 d7 e7 d7
C c7 b6 a6 g6
F a6 b6 c7 b6
F a6 g6 f6 e6
G d6 c6 b5 a5
G g5 f5 e5 d5
C c6 - - -
C - - - -
G g5 - - -
G - - g5 -
C a5 g5 f5 e5
C e5 - - -
G d5 - d5 e5
G f5 - g5 -
C f5 - - -
C e5 - - -
@ G g5 - - -
@ G - - g5 -
@ C a5 g5 f5 e5
@ C e6 - - -
@ Dm - - - g5
@ Dm a5 - d6 -
@ G g5 - - -
@ G - - - -
@ x1
G g5 g6 g5 g6
G g5 - g5 -
C a5 g5 f5 e5
C e5 - - -
G d5 - d5 e5
G f5 - g5 -
C f5 - - -
C e5 - - -
G g6 g5 g6 g5
G g6 - g6 -
C g6 a6 g6 f6
C e6 f6 e6 d6
F c6 d6 c6 b5
F c6 d6 c6 b5
C c6 d6 e6 f6
C g6 f6 e6 d6
F c6 d6 c6 b5
F c6 d6 c6 b5
C c6 d6 e6 f6
C g6 f6 e6 d6
F c6 d6 c6 b5
F c6 d6 c6 b5
C c6 e6 c6 g5
C g5 c6 g5 e5
C e5 g5 e5 c5
C c5 e5 c5 g4
F a4 - - -
Dm f5 a5 f5 d5
C c5 - c5 -
G d5 f5 d5 b4
C c5 - c5 -
C c6 - c6 -
F d5 - d5 -
F d6 - d6 -
C e5 - e5 -
C e6 - e6 -
@ x1
C c6 - - -
C - - e6 -
F d6 c6 b5 d6
C c6 - - -
C c6 d6 c6 b5
C c6 d6 e6 f6
C g6 - g6 -
C g6 - - -
C c7 d7 e7 d7
C c7 b6 a6 g6
G f6 b6 d7 c7
G b6 a6 g6 f6
C e6 g6 c7 b6
C a6 g6 f6 e6
G d6 - - -
G g6 f6 e6 d6
C c6 - - -
C - - e6 -
F d6 c6 b5 d6
C c6 - - -
C c6 d6 c6 b5
C c6 d6 e6 f6
C g6 - g6 -
C g6 - - -
C c7 d7 e7 d7
C c7 b6 a6 g6
F a6 b6 c7 b6
F a6 g6 f6 e6
G d6 c6 b5 a5
G g5 f5 e5 d5
C c6 - - -
C - - - -
G g5 - - -
G - - g5 -
C a5 g5 f5 e5
C e5 - - -
G d5 - d5 e5
G f5 - g5 -
C f5 - - -
C e5 - - -
C c6 - c6 d6
C e6 - c6 -
Dm a5 - a6 f6
Dm d6 - f6 d6
G b5 - d6 b5
G g5 - b5 -
C c6 b5 c6 e6
C d6 c6 b5 a5
G g5 - - -
G - - g5 -
C a5 g5 f5 e5
C e5 - - -
G d5 - d5 e5
G f5 - g5 -
C f5 - - -
C e5 - - -
C c6 d6 e6 f6
C g6 a6 b6 c7
Dm a6 - a6 f6
Dm d6 - f6 d6
G b5 - d6 b5
G g5 - b5 -
C c6 d6 c6 b5
C c6 d6 c6 b5
C c6 d6 c6 b5
G c6 d6 c6 b5
C c6 d6 c6 b5
C c6 d6 c6 b5
C c6 d6 c6 b5
G c6 d6 c6 b5
C c6 - - -
C - - g5 c6
C e6 - c6 e6
C g6 - e6 g6
C c7 - - -
C - - - -
