@ x1 f5 -> c5
C c5 - - -
C - - - -
C e5 - - c5
C g5 - - -
C - - - -
C f5 e5 d5 c5
C b4 - d5 - 
C f5 - a5 -
C g5 - f5 -
C d5 - - -
C e5 - - -
C - - - -
C c6 - - -
C - - d6 c6
C b5 - a5 -
C g5 - - -
C - - a5 g5
C f5 - e5 -
F d5 e5 d5 c5
F d5 e5 f5 g5
F a5 - c5 -
C c5 - b4 -
C a4 - g4 -
C a4 - b4 -
C c5 - - -
C - - - -
C e5 c5 e5 c5
C g5 - - -
C - - - -
C f5 e5 d5 c5
C b4 - d5 -
C f5 - a5 -
C g5 - f5 -
C d5 - - -
C e5 - - -
C - - - -
@ x1
C c5 - c6 d6
C e6 - e6 -
C e6 - e6 -
C g6 - - -
G f6 - g4 -
G a4 - b4 -
C c5 - c6 d6
C e6 - e6 -
C e6 - e6 -
C g6 - - -
G a6 - g4 -
G a4 - b4 -
C e6 - - f6
C e6 - - -
G d6 - - -
C c4 - c6 g5
C e5 - e5 -
C e5 - e5 -
C g5 - - -
G f5 - g3 -
G a3 - b3 -
C c4 - c6 g5
e5 - e5 -
C e5 - e5 -
C g5 - - -
G f5 - g3 -
G a3 - b3 -
C e5 c5 f5 d2
C e5 - e5 -
G d5 - d5 -
C c5 - - -
C - - d5 e5
F f5 g5 a5 b5
C c6 - - -
C - - d6 e6
F f6 g6 a6 b6
C c7 - - -
C c6 - - -
C - - -
