@ x2
G c6 d6 e6 f6
C g6 - - -
C f6 e6 d6 c6
G b5 - - -
G c6 b5 a5 g5
C c6 - c6 -
C d6 c6 b5 c6
G d6 - - -
G d6 e6 f6 g6
Dm a6 - - -
Dm g6 f6 e6 d6
C g6 - g6 -
C f6 e6 d6 c6
G f6 - f6 - 
G e6 d6 c6 b5
C c6 - - -
C c5 d5 e5 f5
C g5 - - -
C f5 e5 d5 c5
G b4 - - -
G c5 b4 a4 g4
C c5 - c5 -
C d5 c5 b4 c5
G d5 - - -
G d5 e5 f5 g5
Dm a5 - - -
Dm g5 f5 e5 d5
C g5 - g5 -
C f5 e5 d5 c5
G f5 - f5 - 
G e5 d5 c5 b4
C c5 - c5 -
@ x2
C f6 e6 f6 d6
G b5 - b5 -
G c6 b5 a5 g5
C c6 - c6 -
C g6 e6 g6 c6
G b5 - b5 -
G c6 b5 a5 b5
C c6 - d6 e6
C f6 e6 f6 d6
G b5 - b5 -
G c6 b5 a5 b5
C c6 d6 e6 f6
C g6 a6 b6 c7
G - - f6 d6
G b5 d6 b5 d6
C c6 e6 g6 e6
C g6 e6 g6 e6
F d6 f6 a6 f6
F a6 f6 a6 f6
@ x2
G b5 g5 a5 b5
G c6 d6 e6 f6
C g6 - - -
C f6 e6 d6 c6
G b5 - - -
G c6 b5 a5 g5
C c6 - c6 -
C d6 c6 b5 c6
G d6 - - -
G d6 e6 f6 g6
Dm a6 - - -
Dm g6 f6 e6 d6
C g6 - g6 -
C f6 e6 d6 c6
G f6 - f6 - 
G e6 d6 c6 b5
C c6 - - -
C c5 d5 e5 f5
C g5 - - -
C f5 e5 d5 c5
G b4 - - -
G c5 b4 a4 g4
C c5 - c5 -
C d5 c5 b4 c5
G d5 - - -
G d5 e5 f5 g5
Dm a5 - - -
Dm g5 f5 e5 d5
C g5 - g5 -
C f5 e5 d5 c5
G f5 - f5 - 
G e5 d5 c5 b4
C c5 - - -
@ x2
F - - a5 -
F g5 - a5 -
C g5 - g5 -
G f5 - f5 -
C e5 - e5 -
G d5 - d5 -
C c5 - - -
C g6 f6 e6 d6
C c6 - c6 -
G g5 - g5 -
C e5 - - -
C g6 f6 e6 d6
C c6 - c6 -
G g5 - g5 -
C e5 - - -
G b5 - - -
C c6 - - -
G b5 - - -
C c6 - - -
@ x1
F a5 g5 f5 e5
G d5 e5 d5 e5
G f5 e5 d5 c5
G b4 c5 b4 c5
G d5 c5 b4 a4
G g4 a4 b4 c5
G d5 e5 f5 g5
C c5 e5 g5 c6
F a5 - a5 -
C c5 - c5 -
G e5 d5 c5 d5
C c5 e5 g5 c6
F a5 - a5 -
C c5 - c5 -
G e5 d5 c5 d5
C c5 - - -